# register-table-converter

./: README.md  pom.xml
src/main/java/io/register/table/converter/: Console.java  Convert.java  Converter.java  ConverterOptions.java  RegisterTableConverter.java
src/main/resources/: log4j2.xml
src/test/java/io/register/table/converter/: TestRegisterTableConverter.java
src/test/resources/: failed-1.sql  failed-10.sql  failed-2.sql  failed-3.sql  failed-4.sql  failed-5.sql  mixed-1.sql  success-1.sql  success-2.sql  success-3.sql  success-5.sql  success-6.sql  success-7.sql
